* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    flex-direction: column;
    height: 100vh;
    width: 100vw;
}

header {
    display: flex;
    background-color: #fff;
    height: 15vh;
    width: 100%;
    align-items: center;
    justify-content: space-evenly;
}

.logo {
    height: 100px;
    width: 100px;
    background-color: #fff;
}

.logo img {
    height: 100px;
    width: 100px;
}

.search {
    display: flex;
    align-items: center;
}

.search input {
    height: 30px;
    width: 300px;
    font-size: 16px;
    padding: 5px 15px;
    border: 1px solid #ddd;
    border-radius: 100px;
    background-color: #e1e1e1;
}

.search img {
    height: 20px;
    margin-left: -35px;
    margin-top: 3px;
}

.carrinho {
    height: 50px;
}

navbar {
    display: flex;
    width: 100%;
    height: 6vh;
    background-color: #bb1818;
    justify-content: center;
    align-items: center;
}

navbar div {
    font-size: 24px;
    font-weight: bold;
    color: #fff;
    margin: 10px 30px;

}

.main {
    display: flex;
    background-color: #fff;
    height: 65vh;
    width: 100vw;
    justify-content: space-between;
}

.filter {
    font-size: 20px;
    border: 1px solid #000;
    border-radius: 5px;
    height: 150px;
    width: 150px;
    margin: 25px;
    padding: 10px;
}

.products {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-right: 30%;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 30px;
    font-size: 20px;
}

.img {
    height: 150px;
    width: 150px;
}



footer {
    display: flex;
    flex-direction: column;
    height: 14vh;
    background-color: #bb1818;
    justify-content: center;
    align-items: center;
}

footer div {
    display: flex;
    width: 100%;
    justify-content: space-evenly;
}

footer div span {
    font-size: 18px;
    font-weight: bold;
    color: #fff;
    margin: 10px 30px;
}